# SearchPlugin

./: .classpath  .gitignore  .project  build.xml
resources/: config.properties  localization.properties  localization_ar.properties  localization_en.properties
src/com/dataserve/eds/fn/: CEDAO.java  FileNetException.java
src/com/dataserve/se/: AdvancedFileSearchFeature.java  LinkAction.java  SearchPlugin.java
src/com/dataserve/se/WebContent/: SearchPlugin.js
src/com/dataserve/se/bean/: AbstractBean.java  BoxType.java  ChoiceListBean.java  ClassificationBean.java  ConfigBean.java  DMSAuditBean.java  DMSDestroyStatus.java  DMSTransferStatus.java  Department.java  DmsFiles.java  FileSearchBean.java  LinkDocumentBean.java  LinkDocumentModel.java  MostUsingBean.java  MostUsingModel.java  PermissionBean.java  PropertyDataType.java  PropertyTemplateBean.java  SaveType.java  User.java
src/com/dataserve/se/db/: AbstractDAO.java  AuditDao.java  ClassificationDAO.java  ConnectionManager.java  DatabaseException.java  LinkDocumentDAO.java  MostUsingDAO.java
src/com/dataserve/se/fn/: CEDAO.java  FileNetException.java
src/com/dataserve/se/manager/: PermissionManager.java  SearchManager.java  UserManager.java
src/com/dataserve/se/permissions/: ActionType.java  Module.java
src/com/dataserve/se/services/: AdvancedFileSearchService.java  ContinueQueryService.java  LinkSearchService.java  LinkSearchServiceP8.java  SamplePluginLinkSearchServiceP8.java  SamplePluginSearchServiceP8.java  SearchService.java  SearchServiceP8.java
src/com/dataserve/se/util/: ConfigManager.java  (+2 more)
(+41 files in other folders)
