<?xml version='1.0' encoding='UTF-8'?>

<project name="SearchPlugin" default="all" basedir=".">

	<target name="all" depends="clean,compile,jar" />

	<path id="classpath">
		<pathelement location="./lib/navigatorAPI.jar" />
		<pathelement location="./lib/j2ee.jar" />
		<pathelement location="./lib/jace.jar" />
		<pathelement location="./temp" />
	</path>

	<target name="clean">
		
		
		<delete dir="temp" />
	</target>

	<target name="compile">
		<mkdir dir="temp" />
		<javac srcdir="src" destdir="temp" source="1.8" target="1.8" debug="true" includeantruntime="false" compiler="modern">
			<classpath refid="classpath" />
			<include name="**/*.java" />
		</javac>
	</target>

	<target name="jar">
		<copy todir="temp">
			<fileset dir="src">
				<include name="**/WebContent/**" />
			</fileset>
			<fileset dir="resources">
							<include name="config.properties" />
							<include name="localization.properties" />
							<include name="localization_ar.properties" />
							<include name="localization_en.properties" />
						</fileset>
		</copy>
		<jar jarfile="SearchPlugin.jar">
			<fileset dir="./temp" includes="**/*" />
			<manifest>
				<attribute name="Plugin-Class" value="com.dataserve.se.SearchPlugin" />
				<section name="build">
					<attribute name="Built-By" value="${user.name}" />
					<attribute name="Build" value="${TODAY}" />
				</section>
			</manifest>
		</jar>
		<delete dir="./temp" />
	</target>

</project>
